<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=x`, initial-scale=1.0">
    <title>page 1</title>
</head>

<body>
    <h3>tanvir web developer</h3>
    <a href="two.html" target='_blank'>go to page 2</a>
    <p> <b>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, officiis est a necessitatibus quas tempora
            velit! Enim odit similique modi temporibus dicta eligendi ducimus, numquam suscipit nobis illum possimus
            odio
            accusantium! Aut.
        </b>
    </p>
    <hr>
    <blockquote>
        I am tanvir 
    </blockquote>
</body>

</html>